<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai4.bai412.bai412">

    <TextView
        android:padding="5sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Quan ly cong viec hang tuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cong viec"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Nhap cong viec"
            android:id="@+id/edt_cv"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Noi dung"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Nhap noi dung"
            android:id="@+id/edt_noi_dung"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv4"
            android:text="Ngay HT"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/red"
            android:layout_toEndOf="@+id/tv4"
            android:layout_toStartOf="@+id/btn_date"
            android:id="@+id/tv_ngay_ht"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_date"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv5"
            android:text="Gio HT"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/red"
            android:layout_toEndOf="@+id/tv5"
            android:layout_toStartOf="@+id/btn_time"
            android:id="@+id/tv_gio_ht"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_time"
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_save"
        android:text="Them cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>