<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai3.bai32">

    <TextView
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textSize="30dp"
        android:text="Giai phong trinh bac hai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:padding="10sp"
            android:text="Nhap a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="30sp"
            android:padding="10sp"
            android:layout_marginStart="10dp"
            android:id="@+id/edtSoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:padding="10sp"
            android:text="Nhap b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="30sp"
            android:padding="10sp"
            android:layout_marginStart="10dp"
            android:id="@+id/edtSoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:padding="10sp"
            android:text="Nhap c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="30sp"
            android:padding="10sp"
            android:layout_marginStart="10dp"
            android:id="@+id/edtSoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTiepTuc"
            android:text="Tiep tuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnGiaiPT"
            android:text="Giai PT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnThoat"
            android:text="Thoat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>